<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>用户信息</title>
	 <link rel="shortcut icon" href="images/1.ico">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link href="css/style.css" style="text/css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
</head>
<style>
	 *{
            margin: 100;
            padding: 100;
        }
body{
  width:100%;
  height:100%;
    background-color: red;
    background-image: linear-gradient(to bottom right, red , yellow);
}
.xin{
  text-align: center;
    clear:both;
    position: absolute;
  margin-top: -40px;
  margin-left:80%;
  }
 .heart {
    margin: 100px auto;
    width: 150px;
    height: 150px;
    position: relative;
    animation-name: shake;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate; 
     }

     .heart div {
    width: 100%;
    height: 100%;
    position: absolute;
    background: red;
    box-shadow:0 0 50px red;
    animation-name: shadow;
    animation-duration: 1s;
    animation-iteration-count: infinite;
     }

     .topLeft,
     .topRight {
    border-radius: 150px 150px 0 0;
     }

     .topLeft {
      color: yellow;
      font-size: 25px;
    transform: translate(-50px, 0) rotate(-45deg);
     }

     .topRight {
      color: yellow;
      font-size: 25px;
    transform: translate(50px, 0) rotate(45deg);
     }

     .bottom {
    transform: translate(0, 64px) rotate(45deg) scale(.9, .9);
     }
     @keyframes shake {
    from {
          transform: scale(.9, .9);
    }
    to {
          transform: scale(1.1, 1.1);
    }
     }

     @keyframes shadow {
    from {}
    to {
          box-shadow: 0px 0px 50px red;
    }
}
}
    .carousel-inner .item .img{
        min-width: 100%;
        height:602px;
    }
    .carousel-control {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 15%;
    font-size: 100px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
    filter: alpha(opacity=50);
    opacity: .5;
}
    .container{

        text-align:center;
         float: center;
    }
    .text{
   text-align: center;
     position: relative;
     font-size:25px;
     color:white;
    }
    /* .container>.navbar-header, .container-fluid>.navbar-header, .container>.navbar-collapse, .container-fluid>.navbar-collapse {
    margin-right: -700px;
}*/

</style>
<body>
  <div class="xin">
	<div class="heart">
  <div class='topLeft'><p>建党</p></div>
  <div class='topRight'><p>99周年</p></div>
  <div class='bottom'></div>
</div></div>
	 <nav class="navbar">
        <div class="container">
            <img src="images/logo.png" width="120px">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle btn-lg" data-toggle="collapse" data-target="#navcollapse">
                    <span class="glyphicon glyphicon-align-justify"></span>
                </button>
            </div>
            <div id="navcollapse" class="collapse navbar-collapse">
                <ul class="nav nav-pills" id="navbar">
                    <li class="active col-xs-12  col-md-3"><a href="index.html">首页</a></li>
                    <li class="col-xs-12 col-md-2"><a href="about.html">作品说明</a></li>
                    <li class="col-xs-12 col-md-2"><a href="message.html">用户信息</a></li>
                     </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="text">
     <ul>页面特点:
       <li>将红黄渐变色设置为背景</li>
       <li>使用了bootstrap框架</li>
       <li>设置了图片变换</li>
                               <li>设计轮播图片的容器和计数器</li>
                               <li>以及在页面最小角的作品介绍设置了模态框组件，介绍了建党99周年的历史</li>
                               <li>每个导航栏都能进行跳转</li>
                               <li>在用户信息页面设置了表单，用于收集用户信息</li>
                               <li>在作品说明设置了心跳动画</li>
                                <li></li>
                               </ul>
                               <ul>课程心得：经过对HTML和CSS的学习，对网页有了初步的了解。
CSS课程也已经结束了，了解CSS用于体现如何优雅的展示页面内容，在给网站修饰时，注意要让CSS文件引进HTML文件里，而不是在HTML文件内部编写， CSS的定义是由三个部分构成：选择符（selector），属性（properties）和属性的取值（value）。 基本格式如下： selector { property: value} （选择符 { 属性：值}）。进行css的编写。首先应该从body后的内容开始，设置比如width，margin、background-color等属性，在分别设置对应的相关值，一层一层的往下编写。在实际练习建立html文档时，要分析哪里该用div，什么情况用class，什么情况用id。一般来说，如果是比较通用类的，用class；而比较特殊只会出现一次的可以选择使用id来标记。原先不知道如何使DIV在body页面居中，学习了CSS便知道了原来添加margin:0 auto就搞定了。也知道DIV里的(DIV)水平居中，给里面的div添加margin:auto;padding:inherit。可能基础不牢。如果见到一个属性，我可能会非常眼熟，但使用的时候，自己就是想不起来。对于属性以外的一些语法，例如选择符、伪类、伪对象等掌握不够。
</li>
                               </ul>
                              </div>
<footer class="container">
        <div class="snsicon "></div>
        <ul class="nav navbar">
            <li class="col-xs-12 col-md-3">
                <a type="button" data-toggle="modal" data-target="#myModal">作品说明</a>
                <div id="myModal" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                <h3 class="modal-title" id="myModalLabel">作品说明</h3>
                            </div>
                            <div class="modal-body">
                                <p>建党99周年——峥嵘岁月，不忘初心</p>
                                <b>1921年，在嘉兴南湖的红船上，中国共产党诞生，中国革命的面貌焕然一新。99年来，中国共产党初心不改，以人民至上的价值理念为中国人民谋幸福，也展现出计利天下的国际胸怀。</b>
                                <p>2020年是中国共产党99周年华诞，是全面建成小康社会和“十三五”规划收官之年。中国共产党团结带领中国人民，众志成城，克服挑战，坚定向宏伟目标奋进，并在世界舞台上贡献中国智慧、中国方案和中国力量，推动构建人类命运共同体，体现中国负责任大国的担当。</p>
                                <img src="images/pro1.jpg" height="240px" width="320px">
                                <br>图1 节日历史
                                <p>把7月1日作为中国共产党的诞辰纪念日，是毛泽东同志于1938年5月提出来的。 当时，毛泽东在《论持久战》一文中提出：“今年七月一日，是中国共产党建立的十七周年纪念日”。 这是中央领导同志第一次明确提出“七一”是党的诞生纪念日。</p>
                                <br><img src="images/pro2.jpg" height="240px" width="320px">
                                <br>图2 党的发展历程重要事件回顾
                                <p>最早提出“中国共产党”这一名称的是蔡和森。1920年8月13日和9月16日，正在留法勤工俭学的他，在给毛泽东写的两封信中，详细地研讨了共产党问题，提出：“先要组织党——共产党，因为它是革命运动的发动者、宣传者、先锋队、作战部。”他在对西欧各国共产党特别是俄国共产党考察的基础上，提出了具体的建党步骤，其中包括“明目张胆正式成立一个中国共产党”。在此前后，陈独秀在上海，李大钊、张申府在北京也通过信函讨论了党的名称问题，决定采用“共产党”作为中国无产阶级政党的名称。</p>
                                <br><img src="images/pro3.jpg" height="240px" width="320px">
                                <br>图3 五四运动
                                <p>1919年1月“巴黎和会”决定将战败的德国在山东的特权转交给日本，消息传到国内，群情激愤。5月4日，3000多名北京爱国学生在天安门举行示威游行，掀起了全国规模的反帝爱国运动。这就是著名的五四爱国运动。五四运动标志着中国新民主主义革命的伟大开端，促进了马克思主义在中国的传播及其与工人运动相结合。</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="col-xs-12 col-md-3">
                <a href="message.html">用户信息</a>
            </li>
            <li class="col-xs-12 col-md-3">
                <a href=" index.html" title=" ">首页</a>
            </li>
             </ul>
              <div class="snsqrcode "></div>
        <div class="copyright "></div>
    </footer>
    <!-- /footer -->
    </div>
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js "></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js "></script>
</body>

<script>
$(function() {
    //第五步：利用ID在JS中启用轮播图，可以设置三个参数interval（轮播切换时间）、pause（默认hover即鼠标悬停时停止播放）、wrap（默认true，持续循环）
    $('#myCarousel').carousel({
        interval: 3000,
    });

    var imgHeight = $('.carousel-inner img').height();
    //设置垂直居中
    $('.carousel-control').css('line-height', imgHeight + 'px');

    //设置窗口变化时自动响应垂直居中
    $(window).resize(function() {
        var height = $('.carousel-inner img').eq(0).height() || $('.carousel-inner img').eq(1).height() || $('.carousel-inner img').eq(2).height();
        $('.carousel-control').css('line-height', height + 'px');
    });
    //$('#myModal').modal();

});
</script>

</body>
</html>