<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>04 CSS3过渡（花样告白）</title> 
    <style>
    	body{
    		background-color: #4993eb;
    	}
 .top{
 	       background-color: ;
            position: fixed;
            transform: rotate(45deg);
            left: 200px;
            top:-100px;
        }
        
        .heart{
            position: fixed;
            top: 0;
            left: 100px;
            height: 0px;
            width: 0px;
            border: 100px solid red;
            border-radius: 100px;
        }
        
        .box{
            position: fixed;
            top: 100px;
            left: 0;
            height: 0px;
            width: 0px;
            border: 100px solid red;
            border-radius: 100px;
        }
        
        .box1{
            position: fixed;
            top: 100px;
            left: 100px;
            height: 0px;
            width: 0px;
            border: 100px solid red;
        }
       .font{
       	color:yellow;
    position: absolute;
    z-index: 1;
    font-size: 45px;
    top: -35px;
    left: -90px;
    transform: rotate(-90deg);
}
.font2{
       	color:yellow;
    position: absolute;
    z-index: 1;
    font-size: 45px;
    top: -165px;
    right: -170px;
    transform: rotate(360deg);
}
/*body div .box2{
            width: 320px;
            height: 320px;
            border-radius: 160px;
            background-color: white;
            position: absolute;
            top:-500px;
            left: 280px;
             transform: rotateY(400deg);
        }
        body div .box2:hover{
            transform: rotateY(180deg);
            transition: all 2s ease 0.2s;
        }*/

.subtitle {
         perspective:1000px;

        }
        .subtitle:hover .title {
         transform:rotateY(180deg);
        }
        .subtitle,.box2,.box3 {
         width:300px;
         height:460px;
        }
        .title{
         transition:0.6s;
         transform-style:preserve-3d;
         position:relative;
         top: -750px;
         left: 550px;
         transform:rotate(-45deg);
        }
        .box2,.box3{
         position:absolute;
        }
        .box3{
         transform:rotateY(180deg);
        }
      .items{
      	  padding-left: 90px;
          /*width:230px;
          height:100px;
          margin:100px auto;
          border:px solid #000;
          background-color: white;
          transition:all 2s,ease-in,1s;*/
         
                } 
                .item{
                	margin:400px 10px;
                	width:230px;
                    height:300px;
                    background-color: #fff;
                    float:left;
                    display:block;
                }
      /*  .item:hover{
        	visibility: visible;
      	background-color: #ff5801;
      	width: 230px;
      	visibility: visible;
      }*/
      
   .desc{
   	    text-align:center;
   	    color:white; 
   	    line-height: 150px;
   	    font-size: 20px;
      	visibility: visible;
      	}
     .desc:hover{
      	background-color: #ff5801;
      	width: 230px;
      	height:150px;
      	visibility: visible;
      }
      /*div .desc p{
      	visibility: hidden;
      }*/
     .pic{
     	text-align:center; 
     }
    </style>  
</head>

<body>
    <div class="top">
         <div class="heart"></div>
    <div class="box">
        <div class="box1"></div>
        <div class="subtitle">
        	<div class="title">
        <div class="box2"><img src="./images/bg.png" alt=""></div>
        	 <div class="box3"><img src="./images/bg1.png" alt=""></div>
        </div></div>
        <div class="font">碗盆</div>
         <div class="font2">喜欢你</div>
    </div>
    </div>
   
    <div class="items">
        <div class="item">
            <img src="./images/1.jpg" width="230px"
                    height="300px" alt="">
        </div>
        <div class="item">
            <div class="pic">
                <img src="./images/2.png" width="150px"
                    height="150px" alt="">
            </div>
            <div class="desc">有句话悄悄说</div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="./images/3.png" width="150px"
                    height="150px" alt="">
            </div>
            <div class="desc">你的样子最可爱</div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="./images/4.png"width="150px"
                    height="150px" alt="">
            </div>
            <div class="desc">喜欢的就是你</div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="./images/5.png" width="150px"
                    height="150px"alt="">
            </div>
            <div class="desc">期限是一万年</div>
        </div>
    </div>
</body>

</html>