<html><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>星辰大海</title>
	<style>

	.center{
		    width: 80px;
			height: 80px;
			background: #2a385e;
			border: 20px solid #e6e8ec;
			border-radius: 50%;
		  
			margin-left:580px;
			margin-top: 200px;
		    font-size: 16px;
			font-weight:900;
			color: white;
			text-align: center;
			line-height: 50px;
		}
		.box{
		width: 100%;
		height: auto;
		position: relative;
		

}
		.span1{
			 width: 215px;
			height:215px;
			border: 2px dashed #3f5b87;
			border-radius: 50%;
			left: 531px;
			top: -168px;
		    position: absolute; 
		    animation:move 8s infinite linear ;
		}
		.span2{
			 width: 373px;
			height:373px;
			border: 2px dashed #c6ccce;
			border-radius: 50%;
			left: 452px;
			top: -254px;
		    position: absolute; 
		     animation:move 8s infinite linear ;
		  }
		.box1{
			
			width: 56px;
			height: 56px;
			border-radius: 50%;
			background: #e790ec;
			border: 10px solid #f8e9fa;
			position: absolute;
			left: -40px;
			top: 59px;
			font-size: 13px;
			font-weight:900;
			color: white;
			text-align: center;
            line-height:32px;
             animation: roll 8s infinite linear ;

		}
		.box2{
			
			width: 55px;
			height: 55px;
			border-radius: 50%;
			background: #ff8f92;
			border: 10px solid #ffebe8;
			position: absolute;
			right:86px;
			top: -35px;
			font-size: 13px;
			font-weight:900;
			color: white;
			text-align: center;
            line-height:32px;
             animation: roll 8s infinite linear ;

		}
            .box3{
			
			width: 60px;
			height: 60px;
			border-radius: 50%;
			background: #a2d9ec;
			border: 9px solid #eef7fa;
			position: absolute;
			right:-30px;
			top: 43px;
			font-size: 13px;
			font-weight:900;
			color: white;
			text-align: center;
            line-height:32px;
             animation: roll 8s infinite linear ;

		}
		 .box4{
			
			width: 45px;
			height:45px;
			border-radius: 50%;
			background: #b9efc9;
			border: 9px solid #f3fcf4;
			position: absolute;
		    left: 65px;
			top:168px;
			font-size: 13px;
			font-weight:900;
			color: white;
			text-align: center;
            line-height:22px;
             animation: roll 8s infinite linear ;

		}
		 .box5{
			
			width:77px;
			height:77px;
			border-radius: 50%;
			background: #7ec6d0;
			border: 9px solid #e9f4f5;
			position: absolute;
		    left:3px;
			top:8px;
			font-size: 13px;
			font-weight:900;
			color: white;
			text-align: center;
            line-height:42px;
             animation: roll 8s infinite linear ;

		}
		 .box6{
			
			width:80px;
			height:80px;
			border-radius: 50%;
			background: #ee398e;
			border: 9px solid #fdd8e8;
			position: absolute;
		    left: 158px;
			top:308px;
			font-size: 13px;
			font-weight:900;
			color: white;
			text-align: center;
            line-height:42px;
             animation: roll 8s infinite linear ;

		}
		 .box7{
			
			width:80px;
			height:80px;
			border-radius: 50%;
			
			background:#ff8099;
			border: 9px solid #fee6ea;
			position: absolute;
		    right:-32px;
			top: 153px;
			font-size: 13px;
			font-weight:900;
			color: white;
			text-align: center;
            line-height:42px;
             animation: roll 8s infinite linear ;

		}
		 .box8{
			
			width:75px;
			height:75px;
			border-radius: 50%;
			background:#f2f77b;
			border: 9px solid #fcfde2;
			position: absolute;
		    right:330px;
			top:173px;
			font-size: 13px;
			font-weight:900;
			color: white;
			text-align: center;
            line-height:42px;
             animation: roll 8s infinite linear ;

		}
		 .box9{
			
			width:80px;
			height:80px;
			border-radius: 50%;
			background:#6ebdf8;
			border: 9px solid #e6f3fd;
			position: absolute;
		    left: 259px;
			top:-2px;
			font-size: 13px;
			font-weight:900;
			color: white;
			text-align: center;
            line-height:42px;
            animation: roll 8s infinite linear ;


		}
			@keyframes roll{
			from{transform:rotate(0deg) ;}
			to{transform:rotate(360deg);}
		}
            @keyframes move{
			0%{transform:rotate(0deg) ;}
			100%{transform:  rotate(360deg);}
		}
		</style>
</head>
<body>
    <div class="center"><p>Web全栈</p></div>
<div class="box">
   <div class="span1">
    <div class="box1"><p>jQuery</p></div>
    <div class="box2"><p>node.js</p></div>
      <div class="box3"><p>HTML5</p></div>
        <div class="box4"><p>CSS3</p></div></div>
   <div class="span2">
          <div class="box5"><p>WebApp</p></div>
            <div class="box6"><p>Angular.js</p></div>
              <div class="box7"><p>React.js</p></div>
                <div class="box8"><p>Canvas</p></div>
                 <div class="box9"><p>Zepto.js</p></div>
</div>
   




</div>
</body>

</html>