<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>太阳系</title>
	<style>
	body{
		background-color: #000;
	}
	.sun{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		background-color: orange;
		position: absolute;
		left: 50%;
		top:50%;
		margin-left: -50px;
		margin-top: -50px;
		box-shadow: 0 0 30px 2px yellow;
    }
    .earthine{
    	width: 400px;
    	height: 400px;
    	border-radius: 50%;
    	border:1px solid silver;
    	position: absolute;
    	left: 50%;
    	top:50%;
    /*	animation: rotate 10s infinite linear;*/
    }
	.earth{
		width: 300px;
		height: 300px;
		border-radius: 50%;
		border:1px solid white;
		position: absolute;
		left: 50%;
		top:50%;
		margin-left: -150px;
		margin-top: -150px;
	/*	animation: move 10s infinite linear;*/
	}
    .moom {   
		width: 10px;
		height: 10px;
		border-radius: 50%;
		content: "";
		background-color: white;
		position: absolute;
		top: 150px;
		left: -30px;
        transform-origin: 30px 11px;   
        animation:rotate 3.84s infinite linear;   
        }   
	.earth::after{
		width: 20px;
		height: 20px;
		border-radius: 50%;
		content: "";
		background-color: dodgerblue;
		position: absolute;
		top: 150px;
		left: -10px;
	}
/*	.moom{
		width: 10px;
		height: 10px;
		border-radius: 50%;
		content: "";
		background-color: white;
		position: absolute;
		top: 150px;
		left: 10px;
		/*animation: move 5s infinite linear;*/
	}*/
	.marsline{
    	width: 500px;
    	height: 500px;
    	border-radius: 50%;
    	border:1px solid silver;
    	position: absolute;
    	left: 50%;
    	top:50%;
    /*	animation: rotate 10s infinite linear;*/

	}
	.mars{
		width: 500px;
		height: 500px;
		border-radius: 50%;
		border:1px solid white;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -250px;
		margin-top: -250px;
		animation: roll 5s infinite linear;
	}
	.mars::after{
		width: 10px;
		height: 10px;
		border-radius: 50%;
		content: "";
		background-color: yellow;
		position: absolute;
		top: 250px;
		left: -5px;
	}
	
	@keyframes roll{
		0%{

		}
		100%{
			transform: rotate(360deg);
		}

	}
	@keyframes rotate{
		0%{

		}
		100%{
			transform: rotate(360deg);
		}

	}
	</style>
</head>
<body>
	<div class="sun"></div>
	<div class="earthline">
	<div class="earth">
	<div class="moom"></div>
	</div>
	</div>
	<div class="marsline">
	<div class="mars"></div></div>
	<div class="venus"></div>
</body>
</html>